<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="248.0" prefWidth="417.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button layoutX="136.0" layoutY="118.0" mnemonicParsing="false" onAction="#addAction" prefHeight="27.0" prefWidth="158.0" text="Add new" />
   </children>
</AnchorPane>
